// libs
@import '{ethereum:dapp-styles}/dapp-styles.less';

@import 'elements.import.less';




/**********************************/
/* START FORMATTING YOUR APP HERE */
/**********************************/


// Change Default constants

@colorLink: #02A8F3;
@colorWhite:#fff;
@colorH2:#ff12af;
@colorText:#da54ac;
@colorP:#890692;

@heightHeader: @gridWidth * 2.5;


// Platform specifics
// Mac OSX
@colorOSBackgroundFocus: #d9d0d0;
@colorOSBackgroundBlur: lighten(@colorOSBackgroundFocus, 10%);

@colorWinBackgroundFocus: rgba(0, 0, 0, 0.4);
@colorWinBackgroundBlur: #F0F0F0;

@colorLinuxBackgroundFocus: #403F3A;
@colorLinuxBackgroundBlur: #3C3B36;


.global-notifications {
    position: fixed;
    bottom: @defaultPaddingVertical*2;
    right: @defaultPaddingVertical*2;
    font-weight: 400;

    .global-notification {
        &.success {
            background-color: @colorGreen;
        }
    }
}

// MODALS
.transaction-info {
    width: 600px;
}

body{
    //頭像
    .n-new-thumb{
        &>span{
            &.img0{
                background-image: url("images/0.png");
            }
            &.img1{
                background-image: url("images/1.png");
            }
            &.img2{
                background-image: url("images/2.png");
            }
            &.img3{
                background-image: url("images/3.png");
            }
            &.img4{
                background-image: url("images/4.png");
            }
            &.img5{
                background-image: url("images/5.png");
            }
            &.img6{
                background-image: url("images/6.png");
            }
            &.img7{
                background-image: url("images/7.png");
            }
            &.img8{
                background-image: url("images/8.png");
            }
            &.img9{
                background-image: url("images/9.png");
            }
            &.img10{
                background-image: url("images/10.png");
            }
            &.img11{
                background-image: url("images/11.png");
            }
            &.img12{
                background-image: url("images/12.png");
            }
            &.img13{
                background-image: url("images/13.png");
            }
            &.img14{
                background-image: url("images/14.png");
            }
            &.img15{
                background-image: url("images/15.png");
            }
            &.img16{
                background-image: url("images/16.png");
            }
            &.img17{
                background-image: url("images/17.png");
            }
            &.img18{
                background-image: url("images/18.png");
            }
            &.img19{
                background-image: url("images/19.png");
            }
            &.img20{
                background-image: url("images/20.png");
            }
            &.img21{
                background-image: url("images/21.png");
            }
            &.img22{
                background-image: url("images/22.png");
            }
            &.img23{
                background-image: url("images/23.png");
            }
            &.img24{
                background-image: url("images/24.png");
            }
            &.img25{
                background-image: url("images/25.png");
            }
            &.img26{
                background-image: url("images/26.png");
            }
            &.img27{
                background-image: url("images/27.png");
            }
            &.img28{
                background-image: url("images/28.png");
            }
            &.img29{
                background-image: url("images/29.png");
            }
        }
    }
}
.dapp-content {
    padding: @defaultPaddingVertical @defaultPaddingHorizontal*2.5 @defaultPaddingVertical*2;
    max-width: none;
    .dapp-container {
        max-width: none;

        > h2 {
            //margin-bottom: @gridHeight * 1;
            margin-bottom: 0;
        }

        > h2 + p {
            margin-bottom: @gridHeight * 1;
            color: @colorText;
        }
        //新增样式修改--自定义修改
        .n-wallet-box-list{
            .wallet-box{
                background-color: rgba(255, 255, 255, 0.5);
                box-shadow: 0 2px 17px 0 rgba(68, 9, 71, 0.28);
                border-radius: 4px;
                height: 120px;
                box-sizing: border-box;
                padding-top:25px;
                .dapp-identicon{
                    top:40px;
                }
                .not-ens-name{
                    color: #fff;
                    font-style: normal;
                    font-weight: normal;
                    .icon-key{
                        display: none;
                    }
                }
                &>span{
                    color: @colorP;
                }

            }

        }
        //新增新账户
        button.n-account-btn,a.n-account-btn{
            width: 270px;
            min-height: 50px;
            background-color: rgba(248, 89, 89, 0.71);
            box-shadow: 0 1px 6px 0 rgba(230, 110, 118, 0.2);
            border-radius: 4px;
            color:#fff;
            padding:0;
            text-align: center;
            position: static;
            display: block;
            margin-top:20px;
        }
      a.n-account-btn{
        line-height: 50px;
      }
    }
}


body {
    background-image: linear-gradient(0deg,#610c62 0%,#250629 100%),
    linear-gradient(#610c62,#610c62);

    &.app-blur {
        background: linear-gradient(0deg,#610c62 0%,#250629 100%),
        linear-gradient(#610c62,#610c62);
    }
}
.app-blur {
    .dapp-header {
        background: @colorWinBackgroundFocus;
    }
}

// WINDOWS
.win32 {
    .dapp-header {
        background: @colorWinBackgroundFocus;
        //background-image: none;
        &.dapp-small {
            .box-shadow(none);
            .dapp-shadow-small;
        }
    }
}
// LINUX
.linux {
    body {
        background: @colorLinuxBackgroundFocus;

        &.app-blur {
            background: @colorLinuxBackgroundBlur;

            .dapp-header {
                background: @colorLinuxBackgroundBlur;
            }
        }
    }
    .dapp-header {
        background-color: @colorLinuxBackgroundFocus;
        .background-image(linear-gradient(to bottom,  @colorLinuxBackgroundFocus 20%, lighten(@colorLinuxBackgroundFocus, 5%) 90%));
        color: @colorWhite;

        nav a,
        .block-info,
        .wallet-balance h3,
        .wallet-balance span.account-balance {
            color: @colorWhite;
        }
    }
}
// MAC
.darwin {
    body {
        background: @colorOSBackgroundBlur;

        &.app-blur {
            background: lighten(@colorOSBackgroundBlur, 10%);

            .dapp-header {
                background: @colorOSBackgroundBlur;
            }
        }
    }
    .dapp-header {
        background-color: @colorOSBackgroundFocus;
        .background-image(linear-gradient(to top,  @colorOSBackgroundFocus 20%, lighten(@colorOSBackgroundFocus, 10%) 90%));

        nav > ul {
            margin-left: @gridWidth;
        }
    }
}

.drag-bar {
    z-index: 31;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 30px;
    pointer-events: none;
    -webkit-app-region: drag; // necessary to drag the wallet window
}

.dapp-header {
    padding-right: @gridWidth * 2.5;
    padding-left: @gridWidth * 2.5;
    background: @colorWinBackgroundFocus;
    -webkit-app-region: drag; // necessary to drag the wallet window
    //.background-image(linear-gradient(to bottom,  @colorWinBackgroundFocus 50%, #ddd9d9 90%));

    &.dapp-small {
        z-index: 30;
        position: fixed;
        top:0;
        left: 0;
        right: 0;
        .dapp-shadow-medium;

        .block-info {
            padding-bottom: @defaultPaddingVertical - 2;
        }

        .wallet-balance ,
        .block-info {
            .text,
            h3 {
                display: none;
            }

            .red {
                display: none;
            }
        }

        &.dapp-full-header + .dapp-flex-content {
            margin-top: @gridHeight * 3.5;
        }
    }

    &.dapp-full-header {
        padding-top: @gridHeight * 4.5;
        padding-right: @gridWidth * 0.5;
        padding-left: @gridWidth * 0.5;
    }

    nav ul a.active {
        color: #fff;
    }

    .block-info {
        padding-bottom: @defaultPaddingVertical;
        //color: lighten(@colorGrayDark, 5%);
        color: @colorWhite;
        text-align: center;
        flex: 1 0;

        &.syncing {
            .opacity(0.9);

            progress {
                width: 200px;
            }
        }

        i {
            font-size: 0.7em;
        }


        .private-chain {
            color: @colorWhite;
            background-color: @colorError;
            padding: 1px 5px 2px;
            border-radius: 2px;
            top: 1px;
        }

    }

    .wallet-balance {
        padding-bottom: @defaultPaddingVertical - 5px;
        padding-left: @defaultPaddingHorizontal;
        text-align: right;
        flex: 0 2 auto;

        h3 {
            margin-bottom: 0;
        }

        span.account-balance {
            color: @colorTextSecondary;
            font-size: 1.6em;

            .inline-form {
                > .simple-modal {
                    min-width: 70px;
                }
                > button {
                    padding: 0;
                }
            }
        }
    }
}

.dapp-header.dapp-small + .dapp-flex-content > .dapp-content {
    padding-top: @gridHeight * 6 - 3px;
}

.account-balance {
    span {
        font-size: 0.6em;
    }

    .inline-form {
        button {
            border: 0;
        }
        .simple-modal {
            right: 0;
        }
    }
}

.accounts-page {
    .display(flex);
    flex-flow: row wrap;

    .dapp-sticky-bar {
        position: fixed;
        top: floor(@gridHeight * -1);
        left: 0;
        right: 0;
        height: @gridHeight * 2;
        padding: @gridHeight/2 @gridWidth * 2.5;
        background: @colorWhite;
        opacity: 0;
        z-index: -1;

        .transition(top @animationSpeed, opacity @animationSpeed * 2);

        &.sticky {
            top: floor(@gridHeight * 2);
            opacity: 1;
            z-index: 25;
        }

        > .dapp-identicon {
            // .dapp-tiny;
            position: absolute;
            width: floor(@gridWidth / 1.5);
            height: floor(@gridWidth / 1.5);
            box-shadow: inset rgba(255, 255, 255, 0.4) 0 1px 1px, inset rgba(0, 0, 0, 0.3) 0 -1px 2px;
            left: @gridWidth * 2.5;
        }

        h1 {
            font-size: 1.1em;
            text-transform: uppercase;
            padding-left: @gridWidth;
        }

        .account-balance {
            position: absolute;
            right: @gridWidth * 2;
            top: 7px;
            font-size: 1.2em;
            font-weight: 400;
            span {
                font-size: 0.75em;
                font-weight: 600;
            }
        }
    }

    .accounts-page-summary {
        flex: 1 50%;
        .display(flex);
        flex-flow: column;

        > .dapp-identicon {
            margin-top: @gridHeight;
            position: absolute;
        }

        h2 {
            //white-space: nowrap;
            span {
               padding-left: @gridWidth/6;
            }
            input {
                border: none;
                margin: 0;
                background: none;
                width: 440px;
                color: inherit;
                padding-left: @gridWidth/6;
            }
        }

        header {
            flex: 1;
            padding-left: @gridWidth*3;
        }

        table.token-list {
            flex: 1 100%;

            .dapp-identicon {
                margin-top: 0;
                position: absolute;
            }

            tr {
                &:hover td:last-child a {
                    visibility: visible;
                }

                td:last-child {
                    text-align: right;


                    a {
                        visibility: hidden;
                    }
                }
                td strong {
                    padding-left: @gridWidth;
                }
            }

        }
    }

    .accounts-page-summary.sticky + .dapp-actionbar {
        flex: 100%;
        nav {
            float: right;
        }
    }
    //账户信息详情新增样式
    //.n-dapp-actionbar{
    //    background: transparent;
    //}

    .accounts-transactions {
        .watch-events-spinner .spinner-container {
            position: relative;
            height: 50px;

            .spinner {
                left: 3% !important;
                top: 80% !important;
            }
        }
    }

    .accounts-transactions,
    .execute-contract {
        flex: 1 100%;
        &.n-execute-contract{
            button{
                background-color: #910095;
                border-radius: 4px;
            }
            h2{
                background: transparent;
            }
            table{
                &.n-contract-constants{
                    border-radius: 8px;
                    overflow: hidden;
                    tbody{
                        tr{
                            border-radius: 0;
                            &:nth-child(even){
                                background-color: rgba(255, 255, 255, 0.7);
                                border-bottom: 0;
                                td{
                                    h3{
                                        color: #666;
                                    }
                                }
                            }
                            &:nth-child(odd){
                                background-color: rgba(255, 255, 255, 0.8);
                                td{
                                    h3{
                                        color: #890692;
                                    }
                                }
                            }
                            td{
                                border-radius: 0;
                                input{
                                    background-color: rgba(255, 255, 255, 0.5);
                                    border-radius: 2px;
                                    border: solid 1px rgba(255, 255, 255, 0.5);
                                    border:0;
                                }
                                dd{
                                    border-bottom: 0;
                                }
                                h4{
                                    color: #666;
                                }
                            }
                        }
                    }
                }
            }
            .n-contract-functions{
                h4{
                    color: #fff;
                    margin-top:0;
                }
                select{
                    background-color: rgba(255, 255, 255, 0.7);
                    color:#910095;
                }
            }
        }
    }

    > .dapp-identicon {
        float: left;
        margin-right: 20px;
        margin-top: 18px;
    }

    h1 {
        margin-bottom: 0;
        margin-top: 0;
        display: block;
        max-width: 60%;
        word-break: break-all;

        &:hover {
            button.delete {
                display: inline-block;
                &:hover {
                    color: @colorLink;
                }
            }
        }

        button.delete {
            display: none;
            font-size: 0.4em;
            margin-left: @gridWidth;
        }

        .edit-name {
            outline: 0;

            + .edit-icon {
                display: none;
                position: absolute;
                top: @gridHeight*1.2;
                margin-left: 5px;
                font-size: 0.4em;
            }

            &:hover, &:focus {
                + .edit-icon {
                    display: inline-block;
                }
            }

            &[contenteditable="true"] {
                border-bottom: 2px dotted @colorTextTertiary;
            }
        }

        + h2 {
            padding: 0;
            margin-bottom: 0;
            background-color: transparent;
            color: @colorTextTertiary;
            text-transform: none;
            // font-size: 0.9em;
        }
    }

    .account-balance {
        font-size: 1.6em;
        color: @colorTextSecondary;
    }

    input[type='checkbox'] {
        float: left;
        margin-right: @defaultMargin/2;
    }
}

.dapp-full-header + .dapp-flex-content .accounts-page .dapp-sticky-bar.sticky {
    top: floor(@gridHeight * 5.5);
}

.dapp-actionbar nav ul li button,
.dapp-actionbar nav ul li a,
.dapp-actionbar nav ul li a:visited {
    color: @colorLink;
}

.account-send-form {
    p.over-daily {
        .orange;
        font-weight: 400;
    }
    p.under-daily {
        .green;
        font-weight: 400;
    }

    > div {
        margin-bottom: @defaultMargin;

        &.from-to {
            position: relative;
            margin-bottom: 0;
            padding-bottom: 0;

            > div {
                position: relative;
                margin-bottom: @defaultMargin;
            }

            select {
                color: @colorLink;
                width: 100%;
            }

            .dapp-address-input input {
                width: 100%;
            }

        }

        &.compile-contract {

            // switch editor sourcecode/bytecode
            .dapp-data-textarea {
                display: block;
            }
            .ace_editor {
                display: none;
            }

            .source-code {
                .dapp-data-textarea {
                    display: none;
                }
                .ace_editor {
                    display: block;
                }
            }

            select {
                margin-bottom: @defaultMargin*2;
            }
            h4 {
                text-transform: lowercase;

                &::first-letter {
                    text-transform: uppercase;
                }

                em {
                    font-style: normal;
                    font-weight: normal;
                    .opacity(0.6);
                }
            }

            .spinner-container {
                position: relative;
                top: -30px;
            }

            input:not([type='checkbox']),
            select {
                width: 100%;
            }
            input[type='checkbox'] {
                float: left;
                margin-right: @defaultMargin/2;
            }

            #contract-source-editor {
                width: auto;
                height: 400px;
            }

            // .solidity-source {
            //     font-family: 'source code pro', "Lucida Sans Typewriter Regular", Monaco, "Courier New" ,  monospace;
            //     font-size: 0.8em;
            //     font-weight: 500;
            //     color: @colorGrayDark;
            // }
        }

        > .amount {
            position: relative;

            span {
                font-size: 1.3em;
                font-weight: 400;
                color: @colorTextSecondary;
            }

            input[type="text"] {
                width: 100%;
                margin-bottom: @defaultMargin/2;
            }

            input.send-all  {
                display: inline-block;
                float: left;
                margin-right: @defaultMargin/2;
            }
        }

        .token-ether {
            color: @colorGrayDark;
            font-size: 16px;
            font-weight: normal;
            height: @gridHeight;
            margin-top: @gridHeight*0.75;
            padding: @gridHeight/4 @gridWidth/2;

            .ether-symbol {
                display: inline-block;
                border: solid 1px @colorGrayDark;
                border-radius: 50%;
                width: @gridWidth*0.75;
                height: @gridWidth*0.75;
                text-align: center;
                font-size: 14px;
                line-height: 22px;
                margin-right: @gridWidth/4;
            }

            .balance {
                float: right;
            }
        }

        .dapp-select-gas-price {
            width: 350px;
        }

        &.total {
            font-weight: 400;
            color: @colorTextSecondary;

            span {
                font-size: 2em;
            }
        }

    }

    textarea {
        width: 100%;
    }
    //新增send页面样式
    &.n-account-send-form{
        &>h1{
            color:@colorWhite;
            font-size:1.5em;
        }
        .n-form-wrapper{
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 8px 0 rgba(196, 196, 196, 0.38);
            border-radius: 4px;
            box-sizing: border-box;
            padding:30px 50px;
            h3{
                color: #4d4d4d;
                font-weight: normal;
            }
            .from-to{
                .send-from{
                    background-color: #f3f3f3;
                    border-radius: 2px;
                    select{
                        width: 100%;
                    }
                }
                .dapp-address-input{
                    input{
                        background-color: #f3f3f3;
                        border-radius: 2px;
                        border: none;
                    }
                }
            }
            .amount{
                input{
                    background-color: #f3f3f3;
                    border-radius: 2px;
                    color: #910095;
                    border:none;
                }
                .n-show-pwd{
                    margin-top: 10px;
                    label{
                        display: flex;
                        align-items: center;
                        input{
                            display: none;
                        }
                        i{
                            width: 19px;
                            height: 19px;
                            background-color: #f3f3f3;
                            border-radius: 2px;
                            border: solid 1px #cccccc;
                            box-sizing: border-box;
                            margin-right: 10px;
                        }
                        input[type=checkbox]:checked+i{
                            background: #ea4d92 ;
                            border-width: 4px;
                            border-color: @colorWhite;
                        }
                    }
                }
                .send-info{
                    span{
                        color:#910095;
                    }
                }
            }
            .compile-contract{
                .n-show-more{
                    background: #910095;
                    border-radius:4px;
                }
            }
            .n-dapp-block-button{
                background: #910095;
                border-radius: 4px;
                border:none;
            }

        }
    }
}

.transaction-info,
.send-transaction-info {
    pre {
        max-height: 100px;
    }
}

.send-transaction-info {
    h1 {
        margin-bottom: @defaultMargin*2;
        small {
            font-size: 0.6em;
        }
    }
    p {
        margin: @defaultMargin/2;

        &.tx-info {
            margin-top: @defaultMargin*2;

            small {
                font-weight: 400;

                &.gas-price {
                    font-size: 0.7em;
                    font-weight: 300;
                    color: @colorGray;
                }
            }
        }
    }
    i {
        position: relative;
        top: 4px;
        margin-left: -3px;
        font-size: 1.5em;
        color: @colorGray;
    }
    input.gas {
        width: 120px;
        font-size: 0.8em;
    }
}

.new-account {

    h2 {
        margin-bottom: @defaultMargin*2;
    }

    input {
        display: block;
    }

    label {
        display: block;
        position: relative;
        padding-left: @gridWidth;
        cursor: pointer;

        input[type="radio"] {
            position: absolute;
            left: 0;
            top: 0;
            margin-right: @defaultMargin;
        }

        h3 {
            margin: 0;
            color: @colorLink;
        }
        span {
            color: @colorTextSecondary;
        }

    }

    .indented-box {
        margin-left: @defaultMargin*2;

        .dapp-address-input {
            margin-bottom: @defaultMargin;
        }
    }
    p {
        &.valid {
            color: @colorGreen;

            i {
                position: relative;
                top: 1px;
            }
        }
        &.invalid {
            color: @colorError;
        }
    }
  //新增钱包合约自定义样式
  &.n-new-account{
    color: #fff;
    h1{
      font-size:1.5em;
      color: #fff;
    }
    input.n-input-style{
      background-color: rgba(255, 255, 255, 0.3);
      border-radius: 4px;
      border: solid 1px #fff;
      height: 40px;
      line-height: 40px;
      box-sizing: border-box;
    }
    h2.title-h2{
      background: none;
      color: #ff12af;
    }
    .sel-box{
      select{
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 4px;
        border: solid 1px #fff;
        color: #fff;
        padding-right: 20px;
        option{
          background-color: rgba(255, 255, 255, 0.3);
        }
      }
      span.dapp-identicon {
        width: floor(@gridWidth / 1.8);
        height: floor(@gridWidth / 1.8);
        left: @gridWidth * 0.5;
        top:10px;
      }
    }
    .rdo-label{
      h3,span{
        color: #fff;
      }
      input[type=radio]:after{
        background-color: #910095;
        border-color: rgba(255,255,255,.3);
        color: #fff;
      }
    }
    .indented-box{
      .tip-span{
        color: #910095;
      }
      button,input{
        border-bottom: 1px #fff solid;
        color: #ff12af;
      }
      .dapp-address-input{
        input{
          background-color: rgba(255, 255, 255, 0.3);
          border-radius: 2px;
          border: solid 1px #fff;
        }
        input:disabled{
          border: solid 1px #fff;
          color: #fff;
          opacity: .8;
        }
        span.dapp-identicon {
          width: floor(@gridWidth / 1.8);
          height: floor(@gridWidth / 1.8);
          left: @gridWidth * 0.5;
          top:10px;
        }
      }
    }
    button.dapp-block-button{
      background-color: #910095;
      border-radius: 4px;
      margin-top: 40px;
      border-bottom:none;
    }
  }
}


.execute-contract {

    h4, dt {
        text-transform: lowercase;
    }

    select {
        text-transform: capitalize;
    }

    h4::first-letter, select::first-letter, dt::first-letter {
        text-transform: uppercase;
    }

    .contract-info {

        h3 {
            color: @colorGrayDark;
            text-transform: lowercase;
            font-weight: 300;
            font-size: 1.2em;
        }
        h3::first-letter {
            text-transform: uppercase;
        }
        input,
        .dapp-address-input {
            width: 100%;
        }

        .output > .dapp-identicon {
            top: 4px;
            position: relative;
            margin-right: @defaultMargin/4;
        }

        .output {
            position: relative;
            overflow: auto;
            max-height: 120px;
            font-weight: 400;

            em {
                display: inline-block;
                color: @colorGray;
                padding-left: @gridWidth / 2;

                .icon {
                    position: absolute;
                    left:  @gridWidth;
                    top: 1px;
                    padding: 1px 4px;
                }
            }
        }

        table {
            table-layout: fixed;

            tr:nth-child(odd) {
                border-radius: 4px 4px 0 0;
            }

            tr:nth-child(even) {
                background-color: #FFF;
                border-bottom: solid 10px @colorWhite;
            }

            td {
                border-radius: 2px;
                vertical-align: top;
                word-wrap: break-word;

                h3 {
                    margin: 0;
                }

                dl {
                    margin: 0;
                    dd {
                        margin-left: 0;
                        margin-bottom: @gridHeight;
                        word-wrap: break-word;
                    }
                }
            }
        }
        .dapp-punctuation {
            opacity: 0.15;
            overflow: visible;
        }
    }

    .dapp-block-button {
        margin-top: @gridHeight;
    }
}

.dapp-punctuation {
    opacity: 0.25;
}
body{
    &.iCube-body{
        .dapp-header{
            nav{
                ul{
                    li{
                        a{
                            color: @colorWhite;
                            height: 53px;
                            line-height: 51px;
                            box-sizing: border-box;
                            padding:0 32px;
                            //i{
                            //    display: none;
                            //}
                            &.active,&:active{
                                background: #400947;
                                border-bottom: 2px #ea4d92 solid;
                            }
                            &:hover{
                                color:#ff5ea5;
                            }
                        }
                        &.wallet-balance{
                            display: flex;
                            align-items: center;
                            h3{
                                color: @colorWhite;
                                margin:0 20px 0 0;

                            }
                            .account-balance{
                                color:@colorWhite;
                            }
                        }
                        .mrg-r{
                            margin-right: 30px;
                        }
                    }
                }
            }
        }
        //新增合约样式
        .dapp-modal-overlay{
            .n-addCustom-box,.n-addToken-box{
                h1,h3{
                    color: #910095;
                }
                input{
                    background-color: #f1f1f1;
                    border-radius: 4px;
                    border: solid 1px #f1f1f1;
                }
                textarea{
                    background-color: #f1f1f1;
                    box-shadow: 0 4px 9px 0 rgba(241, 241, 241, 0.6);
                    border-radius: 4px;
                    border: solid 1px #f1f1f1;
                }
            }
            .dapp-modal-buttons{
                button{
                    color: #910095;
                }
            }
        }
        .dapp-flex-content{
            background: transparent;
            input.filter-transactions{
                background-color: #f3f3f3;
                border-radius: 2px;
                border: solid 1px #cccccc;
            }
            table.n-transactions{
                tr{
                    background: rgba(255,255,255,.8);
                    .dapp-progress{
                        background-color: rgba(255, 255, 255, 0.9);
                        filter: alpha(opacity=10);
                        -webkit-opacity: 1;
                        -moz-opacity: 1;
                        opacity: 1;
                    }
                    .arrow{
                        color: #fff;
                    }
                    .n-time-simptip{
                        h2,p{
                            color:#4d4d4d;
                        }
                    }
                    .account-name{
                        h2{
                            color: #4d4d4d;
                        }
                        .dapp-shorten-text{
                            a{
                                color:#890692;
                            }
                        }
                    }
                    .transaction-amount.minus{
                        color: #4d4d4d;
                    }
                    td .minus{
                        color: #4d4d4d;
                    }
                    .info{
                        color:#4d4d4d;
                    }
                    td.noneFound{
                        color: #ff12af;
                    }
                }

            }
        }
        .dapp-content{
            .dapp-container{
                &>h1{
                    font-size: 1.5em;
                    color: @colorWhite;
                }
                h2.title-h2{
                    color: @colorH2;
                    background: none;
                }
                &.contracts-box{
                    .wallet-box{
                        &.create{
                            width:270px;
                            min-height: 40px;
                            line-height: 40px;
                            color: #fff;
                            text-align: center;
                            background-color: rgba(145, 0, 149, 0.71);
                            box-shadow: 0 1px 5px 0 rgba(230, 110, 118, 0.47);
                            border-radius: 4px;
                            box-sizing: border-box;
                            padding:0;
                            position: static;
                            display: block;
                            i{
                                font-weight: bold;
                                font-size:18px;
                                margin-right: 5px;
                            }
                        }
                    }
                }
                &.n-dapp-account{
                    margin-top:60px;
                    .n-accounts-page-summary{
                        background-color: rgba(255, 255, 255, 0.5);
                        box-shadow: 0 1px 6px 0 rgba(68, 9, 71, 0.28);
                        border-radius: 4px;
                        padding:30px 40px;
                        .edit-name{
                            font-style: normal;
                            color: #47024c;
                        }
                        h2.copyable-address,span.account-balance{
                            color:#890692;
                        }
                        .account-info{
                            h3{
                                color: #170419;
                            }
                            p{
                                color: #360839;
                            }
                        }
                    }
                    .dapp-actionbar{
                        background: transparent;
                        nav{
                            ul{
                                li{
                                    margin: 0 0 32px 0;
                                    a,button{
                                        color: #fff;
                                    }
                                  a{
                                    span{
                                      display: block;
                                      margin-top: 5px;
                                    }
                                  }
                                }
                            }
                        }
                    }
                    .n-wallet-info{
                        background-color: rgba(255, 255, 255, 0.2);
                        h3{
                            color: #600c61;
                        }
                    }
                }
            }
        }
        .dapp-container{
            .n-new-wallet-box{
                a{
                    background-color: rgba(255, 255, 255, 0.5);
                    box-shadow: 0 2px 6px 0 rgba(68, 9, 71, 0.28);
                    border-radius: 4px;
                    h3.not-ens-name{
                        color:#890692;
                        font-style: normal;
                    }
                    .account-balance,.account-id{
                        color: #890692;
                        opacity: .9;
                    }
                }
            }
            .dapp-progress {
                .dapp-bar {
                    .background-image(linear-gradient(to bottom, @colorWhite 0%, fadeout(@colorWhite, 100%) 100%));
                    box-shadow: 0 1px 2px 0 rgba(68, 9, 71, 0.28);
                }
            }
        }
      .n-tip-box{
        button{
          color: #910095;
        }
      }
    }
}

/* #### Small wallet #### */
@media screen and (max-width: 1099px){
    .hide-on-small {
        display: none;

    }
}


/* #### All small phone screens landscape #### */
@media screen and (max-width: 576px){
    .dapp-header nav ul li.block-info {
        visibility: hidden;
        padding: 0;
    }

    .wallet-balance {
        font-size: 75%;
    }
}
